// async_sketch.mom — PLANNED SYNTAX.
//
// The native async runtime (Phase 3) will execute `async fn`, `await`,
// and `spawn` on a multi-threaded work-stealing scheduler. The
// bootstrap interpreter accepts the syntax and runs bodies
// synchronously.

async fn fetch(url: String) -> Result[String, String]:
    // simulate IO with a synchronous body
    if url == "" { Err("empty url") } else { Ok("body of " + url) }

async fn process(url: String) -> Result[Int, String]:
    let body = await fetch(url)?
    Ok(len(body))

fn main():
    let result = await process("https://mom-lang.org")
    match result:
        Ok(n)  => print(n)
        Err(e) => print(e)
