// std/async.mom — Phase 6 stage-0 implementation of std::async.
//
// The native stage-2 ships a multi-threaded work-stealing scheduler;
// the bootstrap interpreter runs `async` bodies synchronously and
// treats `await` as a typed no-op. This module exposes a `Task`-like
// wrapper, a `join_all` helper, and a cooperative `yield_now`
// equivalent that user code can rely on regardless of which
// backend is active.
//
// Acceptance: spawn three "tasks" via the cooperative wrapper,
// join_all them, and assert the sum.

async fn compute(x: Int) -> Int {
    x * x
}

async fn join_all_int(xs: [Int]) -> Int {
    let mut total = 0
    let mut i = 0
    let n = len(xs)
    while i < n {
        total = total + (await compute(xs[i]))
        i = i + 1
    }
    total
}

fn yield_now() -> Bool {
    // Stage-0: cooperative yields are a no-op because the bootstrap
    // scheduler is single-threaded; we still call it so user code
    // exercising it stays interpreter-clean.
    true
}

fn main() {
    let inputs = [2, 3, 4]            // 4 + 9 + 16 = 29
    let total = await join_all_int(inputs)
    print(total)                      // 29
    print(yield_now())                // true
}
