// std/net.mom — Phase 6 stage-0 implementation of std::net.
//
// Surface types for an HTTP-ish request / response pair plus a
// tiny route dispatcher. The native stage-2 wires `bind` + `accept`
// to the real socket layer; the stage-0 sketch keeps the same
// types so user code that compiles today still compiles once the
// async runtime lands.

struct Address:
    host: String
    port: Int

struct Request:
    method: String
    path: String

struct Response:
    status: Int
    body: String

fn address(host: String, port: Int) -> Address:
    Address { host: host, port: port }

fn pretty(addr: Address) -> String:
    addr.host + ":" + to_string(addr.port)

fn ok(body: String) -> Response:
    Response { status: 200, body: body }

fn not_found() -> Response:
    Response { status: 404, body: "not found" }

fn dispatch(req: Request) -> Response:
    match req.path:
        "/health"  => ok("ok")
        "/version" => ok("mom 0.1.0")
        _          => not_found()

fn main():
    let addr = address("127.0.0.1", 8080)
    print(pretty(addr))                                       // 127.0.0.1:8080

    let r1 = dispatch(Request { method: "GET", path: "/health" })
    print(r1.status)                                          // 200
    print(r1.body)                                            // ok

    let r2 = dispatch(Request { method: "GET", path: "/version" })
    print(r2.status)                                          // 200
    print(r2.body)                                            // mom 0.1.0

    let r3 = dispatch(Request { method: "GET", path: "/missing" })
    print(r3.status)                                          // 404
    print(r3.body)                                            // not found
