// std/serde.mom — Phase 6 stage-0 implementation of std::serde.
//
// A pocket JSON-ish encoder. Decode is deliberately deferred to
// Phase 6.1 once the native stage-2 ships a real lexer abstraction
// reachable from `.mom` code. The encode side covers the values
// user code can already build today: Bool, Int, String, and lists
// of each.

fn encode_bool(value: Bool) -> String {
    if value { "true" } else { "false" }
}

fn encode_int(value: Int) -> String {
    to_string(value)
}

fn encode_string(value: String) -> String {
    "\"" + value + "\""
}

fn encode_int_list(values: [Int]) -> String {
    let mut out = "["
    let mut i = 0
    let n = len(values)
    while i < n {
        if i > 0 {
            out = out + ","
        }
        out = out + encode_int(values[i])
        i = i + 1
    }
    out + "]"
}

fn encode_string_list(values: [String]) -> String {
    let mut out = "["
    let mut i = 0
    let n = len(values)
    while i < n {
        if i > 0 {
            out = out + ","
        }
        out = out + encode_string(values[i])
        i = i + 1
    }
    out + "]"
}

fn encode_kv(key: String, value: String) -> String {
    encode_string(key) + ":" + value
}

fn main() {
    print(encode_bool(true))                                // true
    print(encode_bool(false))                               // false
    print(encode_int(-7))                                   // -7
    print(encode_string("hello"))                           // "hello"
    print(encode_int_list([1, 2, 3]))                       // [1,2,3]
    print(encode_string_list(["a", "b"]))                   // ["a","b"]
    print(encode_kv("name", encode_string("mom")))          // "name":"mom"
}
